# RequestModule

./: README.md  Request.Module.sln
Request.Module/: Program.cs  Request.Module.Web.csproj  appsettings.json
Request.Module.Core/: Request.Module.Application.csproj
Request.Module.Core/Aggregates/LeaveRequestAggregate/Events/: LeaveRequestCreatedEvent.cs
Request.Module.Core/Aggregates/LeaveRequestAggregate/Handlers/: LeaveRequestCreatedHandler.cs
Request.Module.Core/Aggregates/LeaveRequestAggregate/Services/: CreateLeaveRequestService.cs
Request.Module.Core/Base/: ServiceBase.cs
Request.Module.Core/Extensions/: RegisterHelper.cs
Request.Module.Domain/: ADUser.cs  CumulativeLeaveRequest.cs  LeaveRequest.cs  Notification.cs  Request.Module.Domain.csproj
Request.Module.Domain/Base/: EntityBaseCustom.cs  EntityCreateDate.cs  EntityModifyDate.cs  HasDomainEventsBaseCustom.cs
Request.Module.Domain/Events/: LeaveRequestCreatedEvent.cs
Request.Module.Domain/Exceptions/: DateException.cs
Request.Module.Domain/Requests/Base/: ICreator.cs  IRequestModel.cs
Request.Module.Domain/Requests/Concrete/: CreateLeaveRequest.cs
Request.Module.Domain/Responses/: ADUserResponse.cs  CumulativeLeaveRequestResponse.cs  LeaveRequestResponse.cs  NotificationResponse.cs
Request.Module.Infrastructure/: Request.Module.Infrastructure.csproj
Request.Module.Infrastructure/Migrations/: 20240124122645_Init.Designer.cs  20240124122645_Init.cs  RequestContextModelSnapshot.cs
Request.Module.Infrastructure/Persistence/: AutoMapperConfigurations.cs  DomainEventDispatcherCustom.cs
Request.Module.Infrastructure/Persistence/Data/: EfRepository.cs  RequestContext.cs
Request.Module.Infrastructure/Persistence/Data/Config/: ADUserConfiguration.cs  CumulativeLeaveRequestConfiguration.cs  LeaveRequestConfiguration.cs  NotificationConfiguration.cs
Request.Module.Infrastructure/Persistence/Data/Repository/: BaseRepository.cs  CumulativeLeaveRequestRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  UserRepository.cs
Request.Module.Infrastructure/Persistence/Specifications/ADUser/: UserWithManagerSpec.cs
Request.Module.Infrastructure/Persistence/Specifications/CumulativeLeaveRequest/: CumulativeLeaveRequestByLeaveRequestSpec.cs  CumulativeLeaveRequestViewSpec.cs
Request.Module.Infrastructure/Persistence/Specifications/LeaveRequest/: LeaveRequestOverlapSpec.cs  LeaveRequestViewSpec.cs
Request.Module.Infrastructure/Persistence/Specifications/Notification/: NotificationViewSpec.cs
Request.Module/Controllers/: HomeController.cs  RequestController.cs
Request.Module/Migrations/: 20240131114013_Init.Designer.cs  20240131114013_Init.cs  RequestContextModelSnapshot.cs
Request.Module/Models/: ErrorViewModel.cs
Request.Module/Models/ViewModel/: LayoutModel.cs
Request.Module/Properties/: launchSettings.json
Request.Module/Views/: _ViewImports.cshtml
Request.Module/Views/Request/: Create.cshtml  CumulativeLeaveRequests.cshtml  LeaveRequests.cshtml  Notifications.cshtml
Request.Module/Views/Shared/: Error.cshtml  _Imports.razor  _Layout.cshtml
Request.Module/Views/Shared/Components/: CreateRequestPage.razor  CreateRequestPage.razor.cs  CumulativeRequestsPage.razor  CumulativeRequestsPage.razor.cs  LeaveRequestsPage.razor  LeaveRequestsPage.razor.cs  NotificationsPage.razor  NotificationsPage.razor.cs
Request.Module/wwwroot/hrms/assets/css/: style.bundle.css
