<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Request.Module.Core\Request.Module.Application.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Request.Module.Application\Request.Module.Application.csproj" />
  </ItemGroup>-->

</Project>
