<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\CumulativeLeaveRequestAggregate\Handlers\" />
    <Folder Include="Aggregates\NotificationAggregate\Handlers\" />
    <Folder Include="Aggregates\NotificationAggregate\Services\" />
    <Folder Include="Aggregates\UserAggregate\Handlers\" />
    <Folder Include="Aggregates\UserAggregate\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.2.0" />
    <PackageReference Include="Ardalis.SharedKernel" Version="1.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Request.Module.Domain\Request.Module.Domain.csproj" />
    <ProjectReference Include="..\Request.Module.Infrastructure\Request.Module.Infrastructure.csproj" />
  </ItemGroup>

</Project>
